//   const [columns, setColumns] = useState([
//     {
//       id: "THUMBNAIL",
//       title: "thumbnail",
//       icon: "",
//       display: true,
//       width: 0,
//       grow: 1,
//     },
//     {
//       id: "NAME",
//       title: "name",
//       icon: "",
//       display: true,
//       width: 0,
//       grow: 2,
//     },
//     {
//       id: "OWNER",
//       title: "owner",
//       icon: "",
//       display: true,
//       width: 50,
//       grow: 0,
//     },
//     {
//       id: "SUGGESTEDBY",
//       title: "suggested by",
//       icon: "",
//       display: true,
//       width: 50,
//       grow: 0,
//     },
//     {
//       id: "SHARED",
//       title: "shared",
//       icon: "",
//       display: true,
//       width: 50,
//       grow: 0,
//     },
//     {
//       id: "STATUS",
//       title: "status",
//       icon: "",
//       display: true,
//       width: 50,
//       grow: 0,
//     },
//     {
//       id: "AUDIENCE",
//       title: "audience",
//       icon: "",
//       display: true,
//       width: 50,
//       grow: 0,
//     },
//     {
//       id: "TYPE",
//       title: "type",
//       icon: "",
//       display: true,
//       width: 50,
//       grow: 0,
//     },
//     {
//       id: "PUBLICATIONDATE",
//       title: "publication date",
//       icon: "",
//       display: true,
//       width: 50,
//       grow: 0,
//     },
//     {
//       id: "EXPIRATIONDATE",
//       title: "expiration date",
//       icon: "",
//       display: true,
//       width: 50,
//       grow: 0,
//     },
//     {
//       id: "RANK",
//       title: "rank",
//       icon: "",
//       display: true,
//       width: 50,
//       grow: 0,
//     },

//     {
//       id: "SHAREDCOUNT",
//       title: "shared count",
//       icon: "",
//       display: true,
//       width: 50,
//       grow: 0,
//     },
//     {
//       id: "SAVEDCOUNT",
//       title: "saved count",
//       icon: "",
//       display: true,
//       width: 50,
//       grow: 0,
//     },
//     {
//       id: "QRCODE",
//       title: "qr code",
//       icon: "",
//       display: true,
//       width: 50,
//       grow: 0,
//     },
//     {
//       id: "SHORTLINK",
//       title: "short link",
//       icon: "",
//       display: true,
//       width: 50,
//       grow: 0,
//     },
//   ]);

{
  /* <div className="flex flex-wrap gap-2 flex-grow overflow-hidden">
        {columns.map((column, index) => (
          <div className="flex gap-1 items-center">
            <input
              id={column.id}
              type="checkbox"
              value={column.id}
              checked={column.id === "NAME" ? true : column.display}
              disabled={column.id === "NAME"}
              onChange={() => toggleColumnDisplay(column.id)}
              style={{
                cursor: column.id === "NAME" ? "not-allowed" : "pointer",
              }}
            />
            <label htmlFor={column.id}>{column.title}</label>
          </div>
        ))}
      </div> */
}





// const Table: React.FC<TableProps> = ({
//   columns,
//   selectedLinks,
//   setSelectedLinks,
//   sharedLinks,
// }) => {
//   const ref =
//     useRef<HTMLDivElement>() as React.MutableRefObject<HTMLInputElement>;
//   const { events } = useDraggable(ref);
//   const [columnsWidth, setColumnsWidth] = useState<{ [key: string]: number }>(
//     {}
//   );

//   useEffect(() => {
//     function getAllColumnsWidth() {
//       const newColumnsWidth: { [key: string]: number } = {};
//       columns.forEach((column) => {
//         const colElement = document.getElementById(`th-${column.id}`);
//         if (colElement) {
//           newColumnsWidth[column.id] =
//             colElement.getBoundingClientRect().width <= 4
//               ? 0
//               : colElement.getBoundingClientRect().width;
//         }
//       });
//       setColumnsWidth(newColumnsWidth);
//     }

//     getAllColumnsWidth();

//     const resizeObserver = new ResizeObserver(getAllColumnsWidth);
//     columns.forEach((column) => {
//       const colElement = document.getElementById(`th-${column.id}`);
//       if (colElement) {
//         resizeObserver.observe(colElement);
//       }
//     });

//     const tableElement = document.getElementById("table-1");
//     tableElement?.addEventListener("resize", getAllColumnsWidth);

//     return () => {
//       resizeObserver.disconnect();
//       tableElement?.removeEventListener("resize", getAllColumnsWidth);
//     };
//   }, [columns]);

//   return (
//     <div className="flex flex-col h-full gap-2 p-1 px-4" id="table-1">
//       <div
//         className="h-full relative flex flex-col overflow-x-scroll overflow-y-scroll scrollbar-hide min-w-full"
//         {...events}
//         ref={ref}
//       >
//         <Header columns={columns} columnsWidth={columnsWidth} />
//         <Body
//           columns={columns}
//           columnsWidth={columnsWidth}
//           sharedLinks={sharedLinks}
//           selectedLinks={selectedLinks}
//           setSelectedLinks={setSelectedLinks}
//         />
//       </div>
//     </div>
//   );
// };

// export default Table;
