//   const [columns, setColumns] = useState([
//     {
//       id: "THUMBNAIL",
//       title: "thumbnail",
//       icon: "",
//       display: true,
//       width: 0,
//       grow: 1,
//     },
//     {
//       id: "NAME",
//       title: "name",
//       icon: "",
//       display: true,
//       width: 0,
//       grow: 2,
//     },
//     {
//       id: "OWNER",
//       title: "owner",
//       icon: "",
//       display: true,
//       width: 50,
//       grow: 0,
//     },
//     {
//       id: "SUGGESTEDBY",
//       title: "suggested by",
//       icon: "",
//       display: true,
//       width: 50,
//       grow: 0,
//     },
//     {
//       id: "SHARED",
//       title: "shared",
//       icon: "",
//       display: true,
//       width: 50,
//       grow: 0,
//     },
//     {
//       id: "STATUS",
//       title: "status",
//       icon: "",
//       display: true,
//       width: 50,
//       grow: 0,
//     },
//     {
//       id: "AUDIENCE",
//       title: "audience",
//       icon: "",
//       display: true,
//       width: 50,
//       grow: 0,
//     },
//     {
//       id: "TYPE",
//       title: "type",
//       icon: "",
//       display: true,
//       width: 50,
//       grow: 0,
//     },
//     {
//       id: "PUBLICATIONDATE",
//       title: "publication date",
//       icon: "",
//       display: true,
//       width: 50,
//       grow: 0,
//     },
//     {
//       id: "EXPIRATIONDATE",
//       title: "expiration date",
//       icon: "",
//       display: true,
//       width: 50,
//       grow: 0,
//     },
//     {
//       id: "RANK",
//       title: "rank",
//       icon: "",
//       display: true,
//       width: 50,
//       grow: 0,
//     },

//     {
//       id: "SHAREDCOUNT",
//       title: "shared count",
//       icon: "",
//       display: true,
//       width: 50,
//       grow: 0,
//     },
//     {
//       id: "SAVEDCOUNT",
//       title: "saved count",
//       icon: "",
//       display: true,
//       width: 50,
//       grow: 0,
//     },
//     {
//       id: "QRCODE",
//       title: "qr code",
//       icon: "",
//       display: true,
//       width: 50,
//       grow: 0,
//     },
//     {
//       id: "SHORTLINK",
//       title: "short link",
//       icon: "",
//       display: true,
//       width: 50,
//       grow: 0,
//     },
//   ]);

{
  /* <div className="flex flex-wrap gap-2 flex-grow overflow-hidden">
        {columns.map((column, index) => (
          <div className="flex gap-1 items-center">
            <input
              id={column.id}
              type="checkbox"
              value={column.id}
              checked={column.id === "NAME" ? true : column.display}
              disabled={column.id === "NAME"}
              onChange={() => toggleColumnDisplay(column.id)}
              style={{
                cursor: column.id === "NAME" ? "not-allowed" : "pointer",
              }}
            />
            <label htmlFor={column.id}>{column.title}</label>
          </div>
        ))}
      </div> */
}
